{
  "tadFileFormatVersion": 2,
  "contents": {
    "targetPath": "/home/harrisonz/Downloads/average_network_degree_by_province_20200321_allusers.csv",
    "viewParams": {
      "aggMap": {},
      "columnFormats": {},
      "defaultFormats": {
        "boolean": {
          "commas": true,
          "decimalPlaces": 0,
          "exponential": false,
          "type": "NumFormatOptions"
        },
        "integer": {
          "commas": true,
          "decimalPlaces": 0,
          "exponential": false,
          "type": "NumFormatOptions"
        },
        "real": {
          "commas": true,
          "decimalPlaces": 2,
          "exponential": false,
          "type": "NumFormatOptions"
        },
        "text": {
          "type": "TextFormatOptions",
          "urlsAsHyperlinks": true
        }
      },
      "displayColumns": [
        "col0",
        "date",
        "CR",
        "LO",
        "PC",
        "BG",
        "BS",
        "PU",
        "AO",
        "RN",
        "PR",
        "LC",
        "PV",
        "RE",
        "MN",
        "AL",
        "TN",
        "MO",
        "MI",
        "VC",
        "AN",
        "PD",
        "BI",
        "TS",
        "BZ",
        "MB",
        "BL",
        "VB",
        "VR",
        "PE",
        "SO",
        "NO",
        "TV",
        "MC",
        "TO",
        "AT",
        "CO",
        "FC",
        "VE",
        "LU",
        "RA",
        "GE",
        "BO",
        "VI",
        "PT",
        "IM",
        "UD",
        "SV",
        "PG",
        "PI",
        "CN",
        "SI",
        "AR",
        "PN",
        "FI",
        "PO",
        "SS",
        "SP",
        "FE",
        "VA",
        "LI",
        "TE",
        "FG",
        "AV",
        "RO",
        "CH",
        "VT",
        "LT",
        "RM",
        "BR",
        "CT",
        "BA",
        "PZ",
        "ME",
        "LE",
        "NA",
        "RC",
        "FR",
        "SA",
        "BT",
        "CA",
        "CE",
        "AQ",
        "SR",
        "AG",
        "CS",
        "PA",
        "TA",
        "SU",
        "Rec"
      ],
      "filterExp": {
        "expType": "FilterExp",
        "op": "AND",
        "opArgs": []
      },
      "openPaths": {
        "_rep": {}
      },
      "pivotLeafColumn": null,
      "showHiddenCols": false,
      "showRoot": false,
      "sortKey": [
        [
          "PC",
          true
        ]
      ],
      "vpivots": []
    }
  }
}